{
  "mcpServers": {
    "arxiv": {
      "command": "uvx",
      "args": ["arxiv-mcp-server"],
      "type": "stdio"
    },
    "huggingface": {
      "command": "uvx",
      "args": ["huggingface-mcp-server"],
      "type": "stdio"
    },
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"],
      "type": "stdio"
    },
    "agent-memory": {
      "command": "python",
      "args": ["-m", "agent_memory.mcp_server"],
      "type": "stdio",
      "env": {
        "AGENT_MEMORY_USE_QUERY_MEMORY": "${AGENT_MEMORY_USE_QUERY_MEMORY:true}",
        "QUERY_MEMORY_API_KEY": "${QUERY_MEMORY_API_KEY:}",
        "LANCEDB_PATH": "${LANCEDB_PATH:./agent_memory_local.db}"
      }
    },
    "wpcom-mcp": {
      "url": "https://public-api.wordpress.com/wpcom/v2/mcp/v1"
    }
  }
}
